*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box; }
/* start header */
h1{
    font-size: 60px;
}
h2{
    font-size: 40px;
}
h3{
    font-size: 25px;}
p{
 font-size: 20px;
}
html {
    display: block;
}
.nav{
    height: max-content;
    width: 100vm;
    padding: 50px;  
    display: flex;
    justify-content: space-around;
    background-color: #870040;
    flex-wrap: wrap;
}
.child1 h3{
    width: max-content;
    color: white;
    margin: 10px;
}
.child2 ul{
    display: flex;
    flex-direction: row;

}
.child2 a {
    color: white;
    margin-left: 20px;
    text-decoration: none;
}
a:hover {
    color: rgb(241, 88, 228);
    border-bottom: 2px  solid  rgb(87, 1, 58);}

.hero .picture{
    position: relative;
}
.hero .circle{
    width:309px;
    height: 309px;
    border-radius: 50%;
    background-color: rgb(0, 0, 0);
    margin-bottom: 40px;
}
.hero .my-img {
    width: 284px;
    height: 284px;
    top: -25px;
    left: -30px;
    position: absolute;}

.row{
    display: flex;
    flex-direction: row;
    margin: 20px 0 20px 0;

}
.line{
    height: 2px;
    width: 80px;
    background-color: black;
    margin: 8px 10px 8px 10px;
}
.icon{
    font-size: 20px;
    color: black;
}

    /* end header  */

main{
    
    margin: 0px auto;
 }
/* start portfolio */

.portfolio .container { 
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
        flex-wrap: wrap; 
 }
  .container .first, .container .second { 
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 20px;
    flex-wrap: wrap; 
    justify-content: space-around
 }

.card{
    width: 300px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5%;
    margin: 20px 20px;
    background-color: aliceblue;
    position: relative;
     }
.portfolio .circle{
    width: 170px;
    height: 170px;
    position: absolute;
    border-radius: 50%;
    background-color:darksalmon;
}
.portimg{
    width: 120px;
    margin: 0px 10px;
    z-index: 1;
}
.pink1{
    background-color: #fae3ed;
}

.pink2{
    background-color: #fc89bb;
}

.pink3{
    background-color: #fd4c99;
}

.pink4{
    background-color: #ff0d76;
}

.pink5{
    background-color: #c50458;
}

.pink6{
    background-color: #790236;
}



/* end portfolio */

/* start about */
.about .container{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-top: 20px; 
}
.about .paraghraphs{
    display: flex;
    flex-direction: row;
    margin: 30px 0px;
    flex-wrap: wrap;
    justify-content: space-around
    
}
.about .paraghraphs .graph{
    width: 300px;
    height: max-content;
    margin: 20px;
}
.about.download button{
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;

}
/* end about */
/* start cotactme */
.contactme .container{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 20px; 
}
.contact  {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.contactme input{
    width:100%;
    margin: 10px 0px;
    border-style: unset;
     padding-right: 100px; 
}
button{
    margin-top: 10px;
    height: 50px;
    padding: 10px;
    border-radius: 10px;
}
/* end cotactme */

/* start info */
.info {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    background-color: #8b1b4f;
    color: white;
    height:max-content;
    flex-wrap: wrap;
    gap: 50px;
    padding: 100px;
}
.location{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 30PX;
}
.info h3{
    margin-bottom:20px ;
}
.info .icon{
    margin: 10px 10px;
    color: white;
    border: 1px solid white;
    border-radius: 50%;
    padding: 10px 10px;
    
}
.end{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10vh;
    background-color: #870040;
    color: white;
}
/* end info */
.all{
    height: max-content;
    width: 100vm;
    padding: 100px;    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    box-shadow: 1px 1px 30px 7px   #870040;}

.sec1{
    background-color: #ff82bf;
color: white;}
.sec2{
    background-color: #fbbad6;}

@media screen and (max-width:992px) {

    h1{
        font-size: 40px;
    }
    h2{
        font-size: 20px;
    }
    h3{
        font-size: 15px;
    width: max-content;}
    p{
     font-size: 10px;
    }
/* hero */

.hero .circle{
    width:209px;
    height: 209px;
    border-radius: 50%;
    background-color: rgb(0, 0, 0);
    margin-bottom: 40px;
}
.hero .my-img {
    width: 196px;
    height: 196px;
    top: -14px;
    left: -22px;
    position: absolute;}

/* end hero */
/* portfolio */

.card{
    width: 150px;
    height:150px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5%;
    margin: 10px 10px;
    background-color: aliceblue;
    position: relative;
     }
.portfolio .circle{
    width: 100px;
    height: 100px;
    position: absolute;
    border-radius: 50%;
    background-color: #fc0779ea;
}
.portimg{
    width: 100px;
    margin: 0px 10px;
    z-index: 1;
}
/* end portfolio */

/* about */

.about .paraghraphs .graph{
    width: 100px;
    height: max-content;
    margin: 20px;
}
/* end about */

/* contactme */
.contact  {
    width: 100%;
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.contactme input{
    margin: 10px 0px;
    width: 50%;
}
.contactme button{
    margin-top: 10px;
    height: 30px;
    padding: 5px;
    border-radius: 10px;
}
/*end contactme */

}

